<!DOCTYPE html>
<html>
	<head>
		<title>My Profile</title>
	</head>
	
	<body>
		<form action="" method="post">
			<label for="password_old">Old Password:</label>
			<input type="password" name="password_old" id="password_old">
			<br />
			<label for="password_new">New Password:</label>
			<input type="password" name="password_new" id="password_new">
			
			<label for="password_confirm">Confirm Password:</label>
			<input type="password" name="password_confirm" id="password_confirm">
			<br />
			<input id="edit_btn" type="button" value="Submit Changes">
		</form>
		<script>
			function submitWithAction(action) {
				form = document.forms[0];
				form.action = action;
				form.submit();
			}

			document.getElementById('edit_btn').onclick = function(){
				submitWithAction('/verify-edit');
			};
		</script>
	</body>
<html>